# javaii-servers-benchmarks

./: .gitignore  README.md  build.sh  pom.xml  run.example
data/: autorun.py  main.py  tcp_async_D_4000_0_10_10  tcp_async_D_4000_1000_10_10  tcp_async_D_4000_1200_10_10  tcp_async_D_4000_1400_10_10  tcp_async_D_4000_1600_10_10  tcp_async_D_4000_1800_10_10  tcp_async_D_4000_2000_10_10  tcp_async_D_4000_200_10_10  tcp_async_D_4000_2200_10_10  tcp_async_D_4000_2400_10_10  tcp_async_D_4000_2600_10_10  tcp_async_D_4000_2800_10_10  tcp_async_D_4000_3000_10_10  tcp_async_D_4000_3200_10_10  tcp_async_D_4000_3400_10_10  tcp_async_D_4000_3600_10_10  tcp_async_D_4000_3800_10_10  tcp_async_D_4000_4000_10_10  tcp_async_D_4000_400_10_10  tcp_async_D_4000_600_10_10  tcp_async_D_4000_800_10_10  tcp_async_M_4000_1000_10_10  tcp_async_M_4000_1000_10_100  tcp_async_M_4000_1000_10_20  tcp_async_M_4000_1000_10_30  tcp_async_M_4000_1000_10_40  tcp_async_M_4000_1000_10_50  tcp_async_M_4000_1000_10_60  tcp_async_M_4000_1000_10_70  tcp_async_M_4000_1000_10_80  tcp_async_M_4000_1000_10_90  tcp_async_M_6000_1000_10_10  tcp_async_M_6000_1000_10_100  tcp_async_M_6000_1000_10_20  tcp_async_M_6000_1000_10_30  tcp_async_M_6000_1000_10_40  tcp_async_M_6000_1000_10_50  tcp_async_M_6000_1000_10_60  (+319 more)
datab/: tcp_serial_D_4000_0_10_50  tcp_serial_D_4000_1000_10_50  tcp_serial_D_4000_100_10_50  tcp_serial_D_4000_10_10_50  tcp_serial_D_4000_110_10_50  tcp_serial_D_4000_120_10_50  tcp_serial_D_4000_130_10_50  tcp_serial_D_4000_1400_10_50  tcp_serial_D_4000_140_10_50  tcp_serial_D_4000_150_10_50  tcp_serial_D_4000_160_10_50  tcp_serial_D_4000_1700_10_50  tcp_serial_D_4000_170_10_50  tcp_serial_D_4000_180_10_50  tcp_serial_D_4000_190_10_50  tcp_serial_D_4000_2000_10_50  tcp_serial_D_4000_200_10_50  tcp_serial_D_4000_20_10_50  tcp_serial_D_4000_210_10_50  tcp_serial_D_4000_220_10_50  tcp_serial_D_4000_230_10_50  tcp_serial_D_4000_240_10_50  tcp_serial_D_4000_250_10_50  tcp_serial_D_4000_260_10_50  tcp_serial_D_4000_270_10_50  tcp_serial_D_4000_280_10_50  tcp_serial_D_4000_290_10_50  tcp_serial_D_4000_300_10_50  tcp_serial_D_4000_30_10_50  tcp_serial_D_4000_310_10_50  tcp_serial_D_4000_320_10_50  tcp_serial_D_4000_330_10_50  tcp_serial_D_4000_340_10_50  tcp_serial_D_4000_350_10_50  tcp_serial_D_4000_360_10_50  tcp_serial_D_4000_370_10_50  tcp_serial_D_4000_380_10_50  tcp_serial_D_4000_390_10_50  tcp_serial_D_4000_400_10_50  tcp_serial_D_4000_40_10_50  (+39 more)
proto/: message.proto
src/main/java/com/simiyutin/javaii/: Configuration.java  Main.java
src/main/java/com/simiyutin/javaii/client/: Client.java  Main.java  MessageFactory.java  SerialClient.java  TCPStatefulClient.java  (+4 more)
(+56 files in other folders)
